ignore_file=firc.ignore
highlight=on
notice_in_serverchannel=true
partial_highlight_match=true
;
server=irc.vanheusden.com:6667
description=vhc
nick=notset
username=notset
name=notset
auto_join=#f-irc
; example for how to authenticate against nickserv
send_after_login=PRIVMSG NickServ :IDENTIFY my_password
;
auto_private_channel=1
;
dcc_path=/home/folkert/dcc_in/
;
max_channel_record_lines=1000
;
word_cloud_win_height=5
word_cloud_refresh=300
; following parameter can be for example 64
word_cloud_n=0
word_cloud_min_word_size=4
